<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../assets/img/icono_pelota.png">
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquet-San Miguel</title>
</head>
<body>
    <header>
        <h1 class="titulo">Club Atlético San Miguel</h1>
        <div class="logo"><img src="../assets/img/logo.png" alt="logo_basquet_san_miguel"/>
        </div> 
        <nav>
        <ul>
            <li class="menu"><a href="../index.html">Inicio</a></li>
            <li class="menu"><a href="./noticias.html">Noticias</a></li>
            <li class="menu"><a href="./actividades.html">Actividades</a></li>
            <li class="menu"><a href="./galeria.html">Galería</a></li>
            <li class="menu"><a href="./contacto.html">Contacto</a></li>   
        </ul>
    </nav>
    </header>
    <section>
    <div class="textoGaleria">    
    <h2>Galería</h2>
    <h3>Encontra las mejores fotos y videos de nuestros partidos</h3>
    </div>
    <div class="galeria">
    <img src="../assets/img/basquet_femenino.JPG">
    <img src="../assets/img/equipo_u13.JPG">
    <img src="../assets/img/equipo_u15.JPG">
    <img src="../assets/img/equipo_u19.JPG">
    </div>
    </section>
    <footer>
        <p>Copyright © 2022 Club San Miguel. Todos los derechos reservados. Designed by Leandro Iglesias</p>
        <a href="../sections/contacto.html">Contacto</a>
    </footer>
</body>
</html>